# SearchApp

./: SearchApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: ProductDTO.cs
Application/Queries/: GetProductsQuery.cs  GetProductsQueryResult.cs
Application/QueryHandlers/: GetProductsQueryHandler.cs
Domain/Entities/: BaseEntity.cs  Product.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Middleware/: ﻿ExceptionHandler.cs
Infrastructure/Migrations/: 20241108122602_InitialMigration.Designer.cs  20241108122602_InitialMigration.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
client/src/: App.jsx
client/src/Components/: Search.jsx
